<!DOCTYPE html>
<html lang="en">
<head>
<title>Mangrove Forest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 120px;
  text-align: center;
  background: #228B22;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
    
    
a:link, a:visited {
  background-color: #228B22;
  color: white;
  padding: 20px 50px 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 100px;
  margin-bottom: 150px;
  margin-right: 200px;
  margin-left: 150px;
}

a:hover, a:active {
  background-color: #228B22;
}
.middle{
    text-align: center;
}
    
</style>
</head>
<body>

<div class="header">
  <h1>Mangrove Forest</h1>
  <p>Liam B Sullivan</p>
</div>

    <div class='middle'><a href="main.html" target="_blank">VIEW</a></div>

</body>
</html>
